<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="50dp"
        android:background="@drawable/mobil"
        android:orientation="vertical">





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Nafira Trans"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditTextView_username"
            android:layout_width="350dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/EditTextView_password"
            android:layout_width="350dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ButtonView_login"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/secondary"
            android:text="LOGIN"
            android:textColor="#fff" />



        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="40dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="20dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:src="@drawable/facebook" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
